<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Контакты</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap">
	<link rel="stylesheet" href="style.css">	
</head>
<body>
	<div class="container">
		<!-- Первый блок -->
		<div class="contact-header padding-site">
			<div class="header clearfix">
				<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
				<ul class="menu clearfix">
					<li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
					<li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
					<li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
					<li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
					<li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
					<li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg"></a></li>
				</ul>
			</div>
            <h2 class="contact-us-h2">Contact Us</h2>
		</div>
		<!-- Второй блок -->
        <div class="contacts">
            <div class="contacts-california">
                <img class="contacts-mark" src="img/mark.png">
                <p class="contacts-name">California</p>
                <p class="contacts-text">Phone:<br><b>1900 - 1234 -5678</b><br><br>Email:<br><b>info@interior.com</b><br><br>Address:<br>12 W 1st St, 90001 Los Angeles, California</p>
            </div>
            <div class="contacts-california contacts-california-centr">
                <img class="contacts-mark" src="img/mark.png">
                <p class="contacts-name">California</p>
                <p class="contacts-text">Phone:<br><b>1900 - 1234 -5678</b><br><br>Email:<br><b>info@interior.com</b><br><br>Address:<br>12 W 1st St, 90001 Los Angeles, California</p>
            </div>
            <div class="contacts-california">
                <img class="contacts-mark" src="img/mark.png">
                <p class="contacts-name">California</p>
                <p class="contacts-text">Phone:<br><b>1900 - 1234 -5678</b><br><br>Email:<br><b>info@interior.com</b><br><br>Address:<br>12 W 1st St, 90001 Los Angeles, California</p>
            </div>
        </div>
		<!-- Подвал -->
		<div class="clr"></div>
	</div>
	<!-- Подвал -->
	<div class="footer padding-site">
        <div class="footer-text">
            <p class="footer-contact">Contact Us</p>
            <p class="footer-content">132A Bridge Road Richmond VIC Australia.<br><br>Talk to us on 1300 132<br>info@interior.com</p>
        </div>
        <div class="footer-text clearfix">
            <p class="footer-contact footer-userful">Useful Information</p>
            <ul class="footer-menu footer-menu-left clearfix">
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Sales terms</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Customer care</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Delivery</a></li>
            </ul>
            <ul class="footer-menu footer-menu-right clearfix">
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Architect accounts</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Careers</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="footer-text footer-let">
            <p class="footer-contact">Let’s Stay in Touch!</p>
            <p class="footer-content footer-suscribe">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <input class="footer-input" type="email" name="" placeholder="your email address"><a href="" class="telega"></a>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <p class="footer-social">
                <a href="#" class="footer-icon"><img src="img/facebook.png"></a><a href="#" class="footer-icon"><img src="img/twitter.png"></a><a href="#" class="footer-icon"><img src="img/google.png"></a><a href="#" class=""><img src="img/pinterest.png"></a>
            </p>
            <a href="#" class="footer-privacy">Terms & Conditions / Privacy policy & Cookies</a>
        </div>
    </div>
</body>
</html>