<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VIP Яхта №2</title>
</head>
<body>
	<h1>VIP Яхта №2</h1>
	<h2>Описание товара</h2>
	<img src="img/vip_2.jpg" width="768">
	<p>Созданная в 2018 году компанией Pride Mega Yachts, Illusion Plus является крупнейшей роскошной яхтой, когда-либо спущенной на воду в Азии. Это удостоенное наград судно сочетает в себе производительность и современный дизайн. Яхта находится в идеальном состоянии — с момента ее спуска на воду использовалась непродолжительное время в частном порядке. Это уникальная возможность купить совершенно новую яхту высочайшего класса без какого-либо ожидания. Illusion Plus все еще в гарантии!</p>
	
	<h3>Цена: €145,000,000</h3>
	
	<h3>Характеристики товара</h3>
	<p>ДЛИНА: <b>290'4''/88.5м</b><br>ШИРИНА: <b>50'6''/15.40м</b><br>ТОНАЖ: <b>3642 GT</b><br>ГОД ПОСТРОЙКИ: <b>2018</b><br>МАКСИМАЛЬНАЯ СКОРОСТЬ: <b>17 узел</b><br>КРУИЗНАЯ СКОРОСТЬ: <b>15 узлов</b><br>КОЛИЧЕСТВО ГОСТЕЙ: <b>12</b><br>КАЮТ: <b>8</b><br>ЭКИПАЖ: <b>25</b><br>КОРПУС: <b>сталь</b><br>НАДСТРОЙКА: <b>алюминий</b></p>
	
	<h3>О яхте</h3>
	<p>Illusion Plus была создана опытной командой Pride Mega Yachts, представляет собой отличный тандем европейских дизайнеров от Rainsford Saunders Design, Azure Yacht Design & Naval Architecture и дизайном интерьера от Sinot Yacht Design. Ее дизайн был вдохновлен автомобилями Rolls-Royce, она имеет футуристический профиль с вертикальным изгибом и изящными плавными линиями. У нее сильный чартерный потенциал, удобная планировка и бесчисленные удобства, способные порадовать даже самого взыскательного клиента. Примечательные особенности включают вертолетную площадку touch and go, два огромных спа-бассейна, кинозал, салон красоты и спа.</p><hr>
	
	<h2>Другие яхты</h2>
	<p><a href="vip_3.html">VIP Яхта №3</a></p>
	<p><a href="vip_1.html">VIP Яхта №1</a></p><hr>

	<a href="#">Все права защищены</a>
</body>
</html>