<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VIP Яхта №3</title>
</head>
<body>
	<h1>VIP Яхта №3</h1>
	<h2>Описание товара</h2>
	<img src="img/vip_3.jpg" width="768">
	<p>Chakra – это единственная в своем роде яхта, выставленная на продажу. Изначально она была переделана в суперъяхту на верфи Devonport Yachts в 1998 году, прошла два серьезных рефита в 2016 и 2017 годах, благодаря чему находится в безупречном состоянии. Длина яхты составляет 282’ (86 м), а ширина – 41’ (12,5 м), поэтому у нее большая валовая вместимость, равная 2083 тоннам, и на пяти ее палубах предлагается множество разнообразных зон. Интерьер современный и яркий, светлая обивка идеально контрастирует с палубами из твердолиственных пород деревьев. Изящные, специально подобранные произведения искусства добавляют яркие цветные акценты по всему судну. Большая вместимость топливных цистерн вместе с большой дальностью плавания делают ее идеальной для путешествий по всему миру. Она уже совершила несколько полных приключений путешествий, заработала хорошую репутацию и является прекрасным выбором для тех, кто хочет посмотреть мир, проживая в стильной обстановке. Chakra хорошо подходит для тех, кто ищет яхту для больших групп гостей. На борту можно разместить до 42 гостей в 21 благоустроенной каюте, а 30 членов экипажа обеспечат сервис мирового класса. Гости могут выбирать обеденные зоны во внутренних помещениях и на свежем воздухе, есть масса возможностей, чтобы расслабиться на солнце или просто отдохнуть в одном из стильно оформленных салонов. На этой яхте множество удобств и привлекательный дизайн, следует отметить массажный салон, салон красоты и гараж с тендерами. На Chakra есть все!</p>
	
	<h3>Цена: €34,000,000</h3>
	
	<h3>Характеристики товара</h3>
	<p>ДЛИНА: <b>282'2"/86м</b><br>ШИРИНА: <b>41'/12.50м</b><br>ТОНАЖ: <b>2,083GRT</b><br>ГОД ПОСТРОЙКИ: <b>2016</b><br>МАКСИМАЛЬНАЯ СКОРОСТЬ: <b>14 узел</b><br>КРУИЗНАЯ СКОРОСТЬ: <b>13 узлов</b><br>КОЛИЧЕСТВО ГОСТЕЙ: <b>42</b><br>КАЮТ: <b>21</b><br>ЭКИПАЖ: <b>30</b><br>КОРПУС: <b>сталь</b><br>НАДСТРОЙКА: <b>алюминий</b></p>
	
	<h3>Многочисленные удобства на борту</h3>
	<p>Когда Вы ступите на борт Chakra, то поймете, что ключевое слово, характеризирующее весь ее дизайн, – это «пространство». Большие размеры и открытая планировка позволяют гостям расслабиться и восстановить силы. На пяти палубах предлагается невероятнее количество разнообразных пространств, это гарантирует возможность уединения и достаточно места всем гостям на борту. Изначально судно было построено Scheepswerf Gebr. van der Werf, а потом переделано в роскошную яхту на верфи Devonport Yachts в 1998 году. Благодаря потрясающему внешнему виду и дизайну интерьера она выделяется среди других яхт. Гостей можно разместить в 21 каюте, включая великолепную мастер-каюту, напоминающую дворцовые покои. В ней предлагается двуспальная кровать невероятных размеров, ванная комната во всю ширину яхты и кабинет. Есть президентская каюта с огромной двуспальной кроватью и большой ванной комнатой. Также имеется семь VIP-кают, шесть двухместных кают с большими двуспальными кроватями, четыре каюты с двумя односпальными кроватями каждая и две одноместные каюты. Это редкий пример яхты класса «люкс», построенной и отделанной по таким высоким стандартам, но способной принимать такое большое количество гостей. Любителям велнесса очень понравится на Chakra, где оборудован массажный салон, спортивный зал и есть широкие открытые палубы, которые идеально подходят для занятия йогой или индивидуальных занятий с инструктором. При этом можно наслаждаться великолепными видами. Завершает картину салон красоты, где будут ублажать тех, кто выберет косметологические процедуры. Предлагаемые пространства для отдыха включают кают-компанию, клубную зону, обеденный салон, бар и кинозал. Современные развлекательные системы включают 30 телевизоров на борту, видеосистему Kaleidescape и караоке-систему с сенсорным экраном. Есть несколько обеденных зон, включая обеденный стол для торжеств в обеденном салоне и многочисленные зоны на свежем воздухе, среди них – стол на 32 персоны на главной кормовой палубе. На яхте имеется оснащенный всем необходимым современный камбуз. На Chakra множество открытых пространств, включая впечатляющую верхнюю палубу с ванной-джакузи, матрасами для загорания и удобными диванчиками, и сандек. Большая платформа для плавания позволяет заниматься водными видами спорта и купаться в море. Эта яхта идеально подходит для Средиземноморского чартера. В огромном гараже для тендеров хранится много различных судов и водных развлечений, включая роскошный тендер Aidan, гидроциклы Sea Doo, флайборды, а также оборудование для подводного плавания с аквалангом и сноркелинга. Chakra также подойдет для аренды желающим заняться дайвингом. На Chakra установлен один двигатель MAN B&W Alpha, эффективная мощность составляет 3996 л. с., крейсерская скорость Chakra – 14 узлов, вместимость топливных цистерн – 136 100 л. Она идеальна даже для самого авантюрного владельца и удовлетворит любого! А при таком количестве пространства и вместимости, найдется много людей, с которыми Вы сможете вместе отправиться за приключениями, а потом вместе о них вспоминать.</p><hr>
	
	<h2>Другие яхты</h2>
	<p><a href="vip_1.html">VIP Яхта №1</a></p>
	<p><a href="vip_2.html">VIP Яхта №2</a></p><hr>

	<a href="#">Все права защищены</a>
</body>
</html>