<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VIP Яхта №1</title>
</head>
<body>
	<h1>VIP Яхта №1</h1>
	<h2>Описание товара</h2>
	<img src="img/vip_1.jpg" width="768">
	<p>В этой суперъяхте сочетаются современный дизайн и инновационные технические разработки. Project Odin – это уникальная возможность построить единственную в своем роде суперъяхту с огромной валовой вместимостью, привлекательным бюджетом и в оптимальные сроки. Эта поразительная, привлекающая внимание яхта – воплощение концепции удостоенного наградами дизайнера Diana Scott и фирмы Naval Architect McFarlane Ship-design, с интерьером от H2 Yacht Design. Это судно является одной из нескольких моделей из новой серии Kriger Project, которые строят в диапазоне длины от 90 до 150 метров, это более чем солидная яхта – по стилю, сути, валовой вместимости и многочисленным удобствам. На ней могут разместиться 13 – 36 гостей, она обладает огромным потенциалом как роскошная яхта, сдаваемая в аренду, так и яхта исключительно для личного пользования. У Project Odin исключительная дальность плавания в 8000 морских миль.</p>
	
	<h3>Цена: €220,000,000</h3>
	
	<h3>Характеристики товара</h3>
	<p>ДЛИНА: <b>360'11"/110м</b><br>ШИРИНА: <b>65'8"/20м</b><br>ТОНАЖ: <b>6,700 GT</b><br>ГОД ПОСТРОЙКИ: <b>2021</b><br>МАКСИМАЛЬНАЯ СКОРОСТЬ: <b>21 узел</b><br>КРУИЗНАЯ СКОРОСТЬ: <b>17 узлов</b><br>КОЛИЧЕСТВО ГОСТЕЙ: <b>35</b><br>КАЮТ: <b>18</b><br>ЭКИПАЖ: <b>45</b><br>КОРПУС: <b>сталь</b><br>НАДСТРОЙКА: <b>алюминий</b></p>
	
	<h3>Многочисленные удобства на борту</h3>
	<p>Project Odin характеризуется огромным количеством бортовых пространств, каждое из которых имеет собственное назначение и отличается от других, в том числе несколько жилых помещений, обеденные зоны для официальных и неофициальных мероприятий, спортивные залы и просторный кинотеатр. Основной особенностью конструкции являются складывающиеся балконы (при желании) во всех жилых зонах яхты и зонах размещения, что позволяет гостям почувствовать, что они действительно находятся на воде. Широкие открывающиеся двери надстройки также пропускают свет, гарантируя наполненность яхты естественным светом, и гости чувствуют себя в прекрасном окружении. Владельцы будут наслаждаться обширными пространствами, выделенными специально для них, в том числе огромной мастер-каютой, спа-салоном, тренажерным залом и потайной лестницей, ведущей непосредственно к мостику через личный кабинет и библиотеку. На борту находится 17 дополнительных кают, все гостевые каюты элегантно оформлены с обычным для H2 Yacht Design совершенством. Любители оздоровительных процедур будут наслаждаться предложениями роскошного спа-салона на борту, оборудованного хаммамом, комнатами с искусственным холодом и снегом, фонтанами, финскими саунами, релаксационными зонами для полного расслабления, массажными кабинетами, салонами красоты, и несколькими различными комнатами для физических упражнений в помещении и на открытом воздухе. Большой панорамный бассейн расположен на главной кормовой палубе вместе с джакузи и местами для принятия солнечных ванн на нескольких палубах. На Project Odin основное внимание направлено на релаксацию со всеми многочисленными функциональными особенностями, сочетающими в себе все для того, чтобы гости чувствовали себя полностью расслабленными с того момента, как они поднялись на борт.</p>
	
	<h3>Отличные мориходные качества</h3>
	<p>У Project Odin исключительная дальность плавания в 8000 морских миль, она открывает мир для роскошных путешествий, куда бы ни пожелали отправиться новые владельцы. Эта огромная дальность плавания позволяет яхте быть самодостаточной и плавать в отдаленных регионах, а вертолетная площадка обеспечивает дополнительную возможность прибытия и отправления для гостей. Яхта оснащена двумя дизельными двигателями, крейсерская скорость – 17 узлов, может достигать скорости до 21 узла и имеет классификацию Lloyds 100 A1 PYC UMS, SCM PAC1. Огромный гараж можно заполнить всякими надувными лодками, водными игрушками и плавучими средствами, которые только можно себе представить.</p><hr>
	
	<h2>Другие яхты</h2>
	<p><a href="vip_2.html">VIP Яхта №2</a></p>
	<p><a href="vip_3.html">VIP Яхта №3</a></p><hr>

	<a href="#">Все права защищены</a>
</body>
</html>