<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Контакты</title>
</head>
<body>
	<ul>
		<li><a href="index.html">Главная</a></li>
		<li><a href="catalog.html">Каталог</a></li>
		<li><a href="contacts.html">Контакты</a></li>
	</ul>
	<hr>
	<h1>Напишите нам</h1>
	<form action="#">
		<fieldset>
			<legend><b>Форма</b></legend>
			<p>Имя <input type="text" placeholder="Ваше имя"></p>
			<p>Email <input type="text" placeholder="Ваш email"></p>
			<p>Тема <input type="text" size="50" placeholder="Тема сообщения"></p>
			<p>Текстовое поле<br>
			<textarea cols="60" rows="5" placeholder="Ваше сообщение"></textarea></p>
			<p><input type="file"></p>
			<p>Ваш пол: М <input type="radio" name="pol" checked=""> Ж <input type="radio" name="pol"></p>
			<p>Важность сообщения: <select>
				<option>Важно</option>
				<option selected="">Не&nbsp;спешу</option>
				<option>Можно и&nbsp;через год</option>
			</select></p>
			<input type="submit"> <input type="reset" value="Очистить">
		</fieldset>
	</form>

	<h2>Адрес</h2>
	<ul>
		<li><a href="#">8 (999) 333-33-33</a></li>
		<li><a href="#">yachts@atlantida.ru</a></li>
		<li>Атлантида, ул. Внеземная, 33</li>
		<li>ООО &laquo;Атлантида&raquo;</li>
	</ul>

	<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae83e5da2603d963f22a291d5f59b8ce602c46369773d25e10e6f28610326ce93&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>

	<hr>
	Все права защищены &copy;&nbsp;2020
</body>
</html>