<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VIP Яхта №2</title>
</head>
<body>
	<ul>
		<li><a href="../index.html">Главная</a></li>
		<li><a href="../catalog.html">Каталог</a></li>
		<li><a href="../contacts.html">Контакты</a></li>
	</ul>
	<hr>
	<h1>VIP Яхта &#8470;&nbsp;2</h1>
	<a href="../img/vip_2.jpg" target="_blank"><img src="../img/vip_2.jpg" width="768"></a>
	<p>Созданная в&nbsp;2018 году компанией Pride Mega Yachts, Illusion Plus является крупнейшей роскошной яхтой, когда-либо спущенной на&nbsp;воду в&nbsp;Азии. Это удостоенное наград судно сочетает в&nbsp;себе производительность и&nbsp;современный дизайн. Яхта находится в&nbsp;идеальном состоянии&nbsp;&mdash; с&nbsp;момента ее&nbsp;спуска на&nbsp;воду использовалась непродолжительное время в&nbsp;частном порядке. Это уникальная возможность купить совершенно новую яхту высочайшего класса без какого-либо ожидания. Illusion Plus все еще в&nbsp;гарантии!</p>
	
	<h3>Цена: &euro;145,000,000</h3>
	
	<h3>Характеристики товара</h3>
	<ul>
		<li>ДЛИНА: <b>290&rsquo;4&rsquo;&rsquo;/88.5м</b></li>
		<li>ШИРИНА: <b>50&rsquo;6&rsquo;&rsquo;/15.40м</b></li>
		<li>ТОНАЖ: <b>3642&nbsp;GT</b></li>
		<li>ГОД ПОСТРОЙКИ: <b>2018</b></li>
		<li>МАКСИМАЛЬНАЯ СКОРОСТЬ: <b>17&nbsp;узел</b></li>
		<li>КРУИЗНАЯ СКОРОСТЬ: <b>15&nbsp;узлов</b></li>
		<li>КРУИЗНАЯ СКОРОСТЬ: <b>15&nbsp;узлов</b></li>
		<li>КОЛИЧЕСТВО ГОСТЕЙ: <b>12</b></li>
		<li>КАЮТ: <b>8</b></li>
		<li>ЭКИПАЖ: <b>25</b></li>
		<li>КОРПУС: <b>сталь</b></li>
		<li>НАДСТРОЙКА: <b>алюминий</b></li>
	</ul>
	
	<h3>О&nbsp;яхте</h3>
	<p>Illusion Plus была создана опытной командой Pride Mega Yachts, представляет собой отличный тандем европейских дизайнеров от&nbsp;Rainsford Saunders Design, Azure Yacht Design &amp;&nbsp;Naval Architecture и&nbsp;дизайном интерьера от&nbsp;Sinot Yacht Design. Ее&nbsp;дизайн был вдохновлен автомобилями Rolls-Royce, она имеет футуристический профиль с&nbsp;вертикальным изгибом и&nbsp;изящными плавными линиями. У&nbsp;нее сильный чартерный потенциал, удобная планировка и&nbsp;бесчисленные удобства, способные порадовать даже самого взыскательного клиента. Примечательные особенности включают вертолетную площадку touch and&nbsp;go, два огромных спа-бассейна, кинозал, салон красоты и&nbsp;спа.</p>
	<hr>
	
	<!-- Примерная реализация навигации по товарам -->
	<h2>Другие яхты</h2>
	<p><a href="vip_3.html">VIP Яхта &#8470;&nbsp;3</a></p>
	<p><a href="vip_1.html">VIP Яхта &#8470;&nbsp;1</a></p>
	<hr>
	Все права защищены &copy;&nbsp;2020
</body>
</html>