<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Каталог</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Меню -->
	<div class="header">
		<table>
			<tr>
				<td><a href="index.html"><img src="img/logo.png"></a></td>
				<td><ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li><a href="catalog.html">Каталог</a></li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul></td>
			</tr>
		</table>
	</div>
	<hr>
	<div class="content">
		<h1>Каталог</h1>
		<p><a href="catalog/vip_1.html"><img src="img/vip_1.jpg" width="480"><br>
		VIP Яхта &#8470;&nbsp;1</a></p>	
		<p><a href="catalog/vip_2.html"><img src="img/vip_2.jpg" width="480"><br>
		VIP Яхта &#8470;&nbsp;2</a></p>
		<p><a href="catalog/vip_3.html"><img src="img/vip_3.jpg" width="480"><br>
		VIP Яхта &#8470;&nbsp;3</a></p>
	</div>
	<hr>
	<div class="footer">
		<span>Все права защищены &copy;&nbsp;2020</span>
	</div>
</body>
</html>