<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VIP Яхта №3</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<!-- Меню -->
	<div class="header">
		<table>
			<tr>
				<td><a href="../index.html"><img src="../img/logo.png"></a></td>
				<td><ul class="menu">
					<li><a href="../index.html">Главная</a></li>
					<li><a href="../catalog.html">Каталог</a></li>
					<li><a href="../contacts.html">Контакты</a></li>
				</ul></td>
			</tr>
		</table>
	</div>
	<hr>

	<h1>VIP Яхта &#8470;&nbsp;3</h1>
	<a href="../img/vip_3.jpg" target="_blank"><img class="border" src="../img/vip_3.jpg" width="768"></a>
	<p>Chakra&nbsp;&mdash; это единственная в&nbsp;своем роде яхта, выставленная на&nbsp;продажу. Изначально она была переделана в&nbsp;суперъяхту на&nbsp;верфи Devonport Yachts в&nbsp;1998&nbsp;году, прошла два серьезных рефита в&nbsp;2016 и&nbsp;2017&nbsp;годах, благодаря чему находится в&nbsp;безупречном состоянии. Длина яхты составляет 282&rsquo; (86&nbsp;м), а&nbsp;ширина&nbsp;&mdash; 41&rsquo; (12,5&nbsp;м), поэтому у&nbsp;нее большая валовая вместимость, равная 2083&nbsp;тоннам, и&nbsp;на&nbsp;пяти ее&nbsp;палубах предлагается множество разнообразных зон. Интерьер современный и&nbsp;яркий, светлая обивка идеально контрастирует с&nbsp;палубами из&nbsp;твердолиственных пород деревьев. Изящные, специально подобранные произведения искусства добавляют яркие цветные акценты по&nbsp;всему судну. Большая вместимость топливных цистерн вместе с&nbsp;большой дальностью плавания делают ее&nbsp;идеальной для путешествий по&nbsp;всему миру. Она уже совершила несколько полных приключений путешествий, заработала хорошую репутацию и&nbsp;является прекрасным выбором для тех, кто хочет посмотреть мир, проживая в&nbsp;стильной обстановке. Chakra хорошо подходит для тех, кто ищет яхту для больших групп гостей. На&nbsp;борту можно разместить до&nbsp;42&nbsp;гостей в&nbsp;21&nbsp;благоустроенной каюте, а&nbsp;30&nbsp;членов экипажа обеспечат сервис мирового класса. Гости могут выбирать обеденные зоны во&nbsp;внутренних помещениях и&nbsp;на&nbsp;свежем воздухе, есть масса возможностей, чтобы расслабиться на&nbsp;солнце или просто отдохнуть в&nbsp;одном из&nbsp;стильно оформленных салонов. На&nbsp;этой яхте множество удобств и&nbsp;привлекательный дизайн, следует отметить массажный салон, салон красоты и&nbsp;гараж с&nbsp;тендерами. На&nbsp;Chakra есть все!</p>
	
	<h3 class="heading">Цена: &euro;34,000,000</h3>
	
	<h3 class="heading">Характеристики товара</h3>
	<ul class="characteristics">
		<li>ДЛИНА: <b>282&rsquo;2&laquo;/86м</b></li>
		<li>ШИРИНА: <b>41&rsquo;/12.50м</b></li>
		<li>ТОНАЖ: <b>2,083GRT</b></li>
		<li>ГОД ПОСТРОЙКИ: <b>2016</b></li>
		<li>МАКСИМАЛЬНАЯ СКОРОСТЬ: <b>14&nbsp;узел</b></li>
		<li>КРУИЗНАЯ СКОРОСТЬ: <b>13&nbsp;узлов</b></li>
		<li>КОЛИЧЕСТВО ГОСТЕЙ: <b>42</b></li>
		<li>КАЮТ: <b>21</b></li>
		<li>ЭКИПАЖ: <b>30</b></li>
		<li>КОРПУС: <b>сталь</b></li>
		<li>НАДСТРОЙКА: <b>алюминий</b></li>
	</ul>
	
	<h3 class="heading">Многочисленные удобства на&nbsp;борту</h3>
	<p class="brief">Когда Вы&nbsp;ступите на&nbsp;борт Chakra, то&nbsp;поймете, что ключевое слово, характеризирующее весь ее&nbsp;дизайн,&nbsp;&mdash; это &laquo;пространство&raquo;. Большие размеры и&nbsp;открытая планировка позволяют гостям расслабиться и&nbsp;восстановить силы. На&nbsp;пяти палубах предлагается невероятнее количество разнообразных пространств, это гарантирует возможность уединения и&nbsp;достаточно места всем гостям на&nbsp;борту. Изначально судно было построено Scheepswerf Gebr. van der Werf, а&nbsp;потом переделано в&nbsp;роскошную яхту на&nbsp;верфи Devonport Yachts в&nbsp;1998&nbsp;году. Благодаря потрясающему внешнему виду и&nbsp;дизайну интерьера она выделяется среди других яхт. Гостей можно разместить в&nbsp;21&nbsp;каюте, включая великолепную мастер-каюту, напоминающую дворцовые покои. В&nbsp;ней предлагается двуспальная кровать невероятных размеров, ванная комната во&nbsp;всю ширину яхты и&nbsp;кабинет. Есть президентская каюта с&nbsp;огромной двуспальной кроватью и&nbsp;большой ванной комнатой. Также имеется семь VIP-кают, шесть двухместных кают с&nbsp;большими двуспальными кроватями, четыре каюты с&nbsp;двумя односпальными кроватями каждая и&nbsp;две одноместные каюты. Это редкий пример яхты класса &laquo;люкс&raquo;, построенной и&nbsp;отделанной по&nbsp;таким высоким стандартам, но&nbsp;способной принимать такое большое количество гостей. Любителям велнесса очень понравится на&nbsp;Chakra, где оборудован массажный салон, спортивный зал и&nbsp;есть широкие открытые палубы, которые идеально подходят для занятия йогой или индивидуальных занятий с&nbsp;инструктором. При этом можно наслаждаться великолепными видами. Завершает картину салон красоты, где будут ублажать тех, кто выберет косметологические процедуры. Предлагаемые пространства для отдыха включают кают-компанию, клубную зону, обеденный салон, бар и&nbsp;кинозал. Современные развлекательные системы включают 30&nbsp;телевизоров на&nbsp;борту, видеосистему Kaleidescape и&nbsp;караоке-систему с&nbsp;сенсорным экраном. Есть несколько обеденных зон, включая обеденный стол для торжеств в&nbsp;обеденном салоне и&nbsp;многочисленные зоны на&nbsp;свежем воздухе, среди них&nbsp;&mdash; стол на&nbsp;32&nbsp;персоны на&nbsp;главной кормовой палубе. На&nbsp;яхте имеется оснащенный всем необходимым современный камбуз. На&nbsp;Chakra множество открытых пространств, включая впечатляющую верхнюю палубу с&nbsp;ванной-джакузи, матрасами для загорания и&nbsp;удобными диванчиками, и&nbsp;сандек. Большая платформа для плавания позволяет заниматься водными видами спорта и&nbsp;купаться в&nbsp;море. Эта яхта идеально подходит для Средиземноморского чартера. В&nbsp;огромном гараже для тендеров хранится много различных судов и&nbsp;водных развлечений, включая роскошный тендер Aidan, гидроциклы Sea Doo, флайборды, а&nbsp;также оборудование для подводного плавания с&nbsp;аквалангом и&nbsp;сноркелинга. Chakra также подойдет для аренды желающим заняться дайвингом. На&nbsp;Chakra установлен один двигатель MAN B&amp;W Alpha, эффективная мощность составляет 3996&nbsp;л.&nbsp;с., крейсерская скорость Chakra&nbsp;&mdash; 14&nbsp;узлов, вместимость топливных цистерн&nbsp;&mdash; 136&nbsp;100&nbsp;л. Она идеальна даже для самого авантюрного владельца и&nbsp;удовлетворит любого! А&nbsp;при таком количестве пространства и&nbsp;вместимости, найдется много людей, с&nbsp;которыми&nbsp;Вы сможете вместе отправиться за&nbsp;приключениями, а&nbsp;потом вместе о&nbsp;них вспоминать.</p>
	<hr>
	
	<!-- Примерная реализация навигации по товарам -->
	<h2>Другие яхты</h2>
	<p><a class="other_goods" href="vip_2.html">VIP Яхта &#8470;&nbsp;2</a></p>
	<p><a class="other_goods" href="vip_3.html">VIP Яхта &#8470;&nbsp;3</a></p>
	<hr>
	<div class="footer">
		<span>Все права защищены &copy;&nbsp;2020</span>
	</div>
</body>
</html>