<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VIP Яхта №1</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<!-- Меню -->
	<div class="header">
		<table>
			<tr>
				<td><a href="../index.html"><img src="../img/logo.png"></a></td>
				<td><ul class="menu">
					<li><a href="../index.html">Главная</a></li>
					<li><a href="../catalog.html">Каталог</a></li>
					<li><a href="../contacts.html">Контакты</a></li>
				</ul></td>
			</tr>
		</table>
	</div>
	<hr>
	<div class="content">
		<h1>VIP Яхта &#8470;&nbsp;1</h1>
		<a href="../img/vip_1.jpg" target="_blank"><img class="border" src="../img/vip_1.jpg" width="768" alt="vip_1"></a>
		<p class="description">В&nbsp;этой суперъяхте сочетаются современный дизайн и&nbsp;инновационные технические разработки. Project Odin&nbsp;&mdash; это уникальная возможность построить единственную в&nbsp;своем роде суперъяхту с&nbsp;огромной валовой вместимостью, привлекательным бюджетом и&nbsp;в&nbsp;оптимальные сроки. Эта поразительная, привлекающая внимание яхта&nbsp;&mdash; воплощение концепции удостоенного наградами дизайнера Diana Scott и&nbsp;фирмы Naval Architect McFarlane Ship-design, с&nbsp;интерьером от&nbsp;H2&nbsp;Yacht Design. Это судно является одной из&nbsp;нескольких моделей из&nbsp;новой серии Kriger Project, которые строят в&nbsp;диапазоне длины от&nbsp;90&nbsp;до&nbsp;150&nbsp;метров, это более чем солидная яхта&nbsp;&mdash; по&nbsp;стилю, сути, валовой вместимости и&nbsp;многочисленным удобствам. На&nbsp;ней могут разместиться 13&nbsp;&mdash; 36&nbsp;гостей, она обладает огромным потенциалом как роскошная яхта, сдаваемая в&nbsp;аренду, так и&nbsp;яхта исключительно для личного пользования. У&nbsp;Project Odin исключительная дальность плавания в&nbsp;8000 морских миль.</p>
	</div>
	
	<h3 class="heading">Цена: &euro;220,000,000</h3>
	
	<div class="content">
		<h3 class="heading">Характеристики товара</h3>
		<table class="characteristics">
			<tr>
				<td>ДЛИНА: <b>360&rsquo;11&quot;/110м</b></td>
				<td>ШИРИНА: <b>65&rsquo;8&quot;/20м</b></td>
				<td>ТОНАЖ: <b>6,700&nbsp;GT</b></td>
				<td>ГОД ПОСТРОЙКИ: <b>2021</b></td>
				<td>МАКСИМАЛЬНАЯ СКОРОСТЬ: <b>21&nbsp;узел</b></td>
			</tr>
			<tr>
				<td>КРУИЗНАЯ СКОРОСТЬ: <b>17&nbsp;узлов</b></td>
				<td>КОЛИЧЕСТВО ГОСТЕЙ: <b>35</b></td>
				<td>КАЮТ: <b>18</b></td>
				<td>ЭКИПАЖ: <b>45</b></td>
				<td>КОРПУС: <b>сталь</b></td>
			</tr>
			<tr>
				<td>НАДСТРОЙКА: <b>алюминий</b></td>
				<td>ТЕСТОВАЯ ИНФОРМАЦИЯ: тест</td>
				<td rowspan="2">ТЕСТОВАЯ ИНФОРМАЦИЯ: тест</td>
				<td>ТЕСТОВАЯ ИНФОРМАЦИЯ: тест</td>
				<td rowspan="2">ТЕСТОВАЯ ИНФОРМАЦИЯ: тест</td>
			</tr>
			<tr>
				<td colspan="2">ТЕСТОВАЯ ИНФОРМАЦИЯ: тест</td>
				<td>ТЕСТОВАЯ ИНФОРМАЦИЯ: тест</td>
			</tr>
		</table>
	</div>
	
	<div class="content">
		<h3 class="heading">Многочисленные удобства на&nbsp;борту</h3>
		<p class="brief">Project Odin характеризуется огромным количеством бортовых пространств, каждое из&nbsp;которых имеет собственное назначение и&nbsp;отличается от&nbsp;других, в&nbsp;том числе несколько жилых помещений, обеденные зоны для официальных и&nbsp;неофициальных мероприятий, спортивные залы и&nbsp;просторный кинотеатр. Основной особенностью конструкции являются складывающиеся балконы (при желании) во&nbsp;всех жилых зонах яхты и&nbsp;зонах размещения, что позволяет гостям почувствовать, что они действительно находятся на&nbsp;воде. Широкие открывающиеся двери надстройки также пропускают свет, гарантируя наполненность яхты естественным светом, и&nbsp;гости чувствуют себя в&nbsp;прекрасном окружении. Владельцы будут наслаждаться обширными пространствами, выделенными специально для них, в&nbsp;том числе огромной мастер-каютой, спа-салоном, тренажерным залом и&nbsp;потайной лестницей, ведущей непосредственно к&nbsp;мостику через личный кабинет и&nbsp;библиотеку. На&nbsp;борту находится 17&nbsp;дополнительных кают, все гостевые каюты элегантно оформлены с&nbsp;обычным для H2&nbsp;Yacht Design совершенством. Любители оздоровительных процедур будут наслаждаться предложениями роскошного спа-салона на&nbsp;борту, оборудованного хаммамом, комнатами с&nbsp;искусственным холодом и&nbsp;снегом, фонтанами, финскими саунами, релаксационными зонами для полного расслабления, массажными кабинетами, салонами красоты, и&nbsp;несколькими различными комнатами для физических упражнений в&nbsp;помещении и&nbsp;на&nbsp;открытом воздухе. Большой панорамный бассейн расположен на&nbsp;главной кормовой палубе вместе с&nbsp;джакузи и&nbsp;местами для принятия солнечных ванн на&nbsp;нескольких палубах. На&nbsp;Project Odin основное внимание направлено на&nbsp;релаксацию со&nbsp;всеми многочисленными функциональными особенностями, сочетающими в&nbsp;себе все для того, чтобы гости чувствовали себя полностью расслабленными с&nbsp;того момента, как они поднялись на&nbsp;борт.</p>
	</div>

	<div class="content">
		<h3 class="heading">Отличные мориходные качества</h3>
		<p class="detailed">У&nbsp;Project Odin исключительная дальность плавания в&nbsp;8000 морских миль, она открывает мир для роскошных путешествий, куда&nbsp;бы ни&nbsp;пожелали отправиться новые владельцы. Эта огромная дальность плавания позволяет яхте быть самодостаточной и&nbsp;плавать в&nbsp;отдаленных регионах, а&nbsp;вертолетная площадка обеспечивает дополнительную возможность прибытия и&nbsp;отправления для гостей. Яхта оснащена двумя дизельными двигателями, крейсерская скорость&nbsp;&mdash; 17&nbsp;узлов, может достигать скорости до&nbsp;21&nbsp;узла и&nbsp;имеет классификацию Lloyds 100 A1&nbsp;PYC UMS, SCM&nbsp;PAC1. Огромный гараж можно заполнить всякими надувными лодками, водными игрушками и&nbsp;плавучими средствами, которые только можно себе представить.</p>
	</div>
	<hr>
	
	<!-- Примерная реализация навигации по товарам -->
	<h2>Другие яхты</h2>
	<p><a class="other_goods" href="vip_2.html">VIP Яхта &#8470;&nbsp;2</a></p>
	<p><a class="other_goods" href="vip_3.html">VIP Яхта &#8470;&nbsp;3</a></p>
	<hr>
	<div class="footer">
		<span>Все права защищены &copy;&nbsp;2020</span>
	</div>
</body>
</html>