<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Главная страница</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap">
	<link rel="stylesheet" href="style.css">	
</head>
<body>
	<div class="container">
		<!-- Первый блок -->
		<div class="slider padding-site">
			<div class="header clearfix">
				<a href="#"><img src="img/logo.svg" alt="logo"></a>
				<ul class="menu clearfix">
					<li class="menu-list"><a href="#" class="menu-link">HOME</a></li>
					<li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
					<li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
					<li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
					<li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
					<li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
				</ul>
			</div>
			<div class="slider-text">
				<p class="slider-trending">TRENDING</p>
				<h2 class="slider-h2">Fishnet Chair</h2>
				<p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="products-details.html" class="button">Order Us<span class="arrow-button"></span></a>
			</div>
			<div class="pagination">
				<a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
			</div>
		</div>
		<!-- Второй блок -->
		<div class="featured padding-site">
			<div class="featured-top clearfix">
				<ul class="featured-menu">
					<li class="featured-menu-list"><a href="#" class="featured-menu-link">Featured</a></li>
					<li class="featured-menu-list"><a href="#" class="featured-menu-link">New</a></li>
				</ul>
				<a href="products.html" class="featured-explore-link">explore all<span class="featured-explore-link-arrow-min"></span></a>
			</div>
			<div class="featured-img">
                <div class="featured-img-1 featured-img-product">
                    <div class="featured-img-product-active"></div>
                    <a class="featured-link" href="products-details.html"><span class="featured-span"></span></a>
                    <p class="featured-fishnet">Fishnet Chair</p>
                    <p class="featured-seat">Seat and back with upholstery made of cold cure foam</p>
                </div>
                <div class="featured-img-2 featured-img-product"><a href="#"></a></div>
                <div class="featured-img-3 featured-img-product"><a href="#"></a></div>
                <div class="featured-img-4 featured-img-product"><a href="#"></a></div>
			</div>
		</div>
		<!-- Третий блок -->
		<div class="exclusive padding-site">
			<div class="slider-text exclusive-text-left">
				<p class="exclusive-trending">exclusive</p>
				<h2 class="exclusive-slider-h2">Fishnet Chair</h2>
				<p class="exclusive-slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="products-details.html" class="exclusive-button">Order Us<span class="arrow-button"></span></a>
			</div>
			<div class="slider-text exclusive-text-right">
				<p class="exclusive-trending">exclusive</p>
				<h2 class="exclusive-slider-h2">Fishnet Chair</h2>
				<p class="exclusive-slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available</p>
                <a href="products-details.html" class="exclusive-button">Order Us<span class="arrow-button"></span></a>
			</div>
		</div>
		<!-- Четвертый блок -->
		<div class="trending padding-site">
			<div class="trending-top clearfix">
				<h3 class="trending-h3">Trending Products</h3>
				<a href="products.html" class="featured-explore-link">explore all<span class="featured-explore-link-arrow-min"></span></a>
			</div>
			<div class="trending-img">
                <img class="trending-img-product" src="img/product-11.jpg" alt="product-11">
				<img class="trending-img-product" src="img/product-21.jpg" alt="product-21">
				<img class="trending-img-product" src="img/product-31.jpg" alt="product-31">
			
				<img class="trending-img-product" src="img/product-41.jpg" alt="product-41">
				<img class="trending-img-product" src="img/product-5.jpg" alt="product-5">
				<img class="trending-img-product" src="img/product-6.jpg" alt="product-6">
			</div>
		</div>
		<!-- Пятый блок -->
		<div class="hot padding-site">
			<div class="hot-slider-text">
				<p class="hot-deal">Hot deal</p>
				<h2 class="slider-h2">Fishnet Chair</h2>
				<p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
				<a href="products-details.html" class="button hot-button">Order Us<span class="arrow-button"></span></a>
			</div>
			<div class="pagination">
				<a href="#" class="circle"></a><a href="#" class="circle circle-active"></a><a href="#" class="circle"></a>
			</div>
		</div>
		<!-- Шестой блок -->
		<div class="six padding-site">
		    <div class="six-block">
                <div class="slider-text exclusive-text-left six-left">
                    <p class="exclusive-trending six-exclusive">exclusive</p>
                    <h2 class="exclusive-slider-h2 six-h2">Fishnet Chair</h2>
                    <p class="exclusive-slider-content six-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="products-details.html" class="exclusive-button six-button">Order Us<span class="arrow-button"></span></a>
                </div>
                <div class="six-img">
                    <div class="six-img-product">
                        <img class="six-img-product-top" src="img/product-2-sm.jpg" alt="product-2-sm"><img class="six-img-product-top" src="img/product-3-sm.jpg" alt="product-3-sm">
                    </div>
                    <div class="six-img-product">
                        <img class="six-img-product-bottom" src="img/product-4-sm.jpg" alt="product-4-sm"><img class="six-img-product-bottom" src="img/product-5-sm.jpg" alt="product-5-sm">
                    </div>
                </div>
			</div>
		</div>
		<!-- Седьмой блок -->
		<div class="mobile padding-site">
			<div class="mobile-text">
				<p class="mobile-app">mobile app</p>
				<h2 class="mobile-h2">Find. Follow. Favorite.</h2>
				<p class="mobile-content">Save your favorites and share your style.</p>				
			</div>
			<div class="mobile-img">
			    <div><a class="mobile-img-app" href="https://www.apple.com/ru/ios/app-store/" target="_blank"></a></div>
			    <div><a class="mobile-img-app mobile-img-google" href="https://play.google.com/store" target="_blank"></a></div>
			</div>
		</div>
		<!-- Подвал -->
		<div class="clr"></div>
	</div>
    <!-- Подвал -->
    <div class="footer padding-site">
        <div class="footer-text">
            <p class="footer-contact">Contact Us</p>
            <p class="footer-content">132A Bridge Road Richmond VIC Australia.<br><br>Talk to us on 1300 132<br>info@interior.com</p>
        </div>
        <div class="footer-text clearfix">
            <p class="footer-contact footer-userful">Useful Information</p>
            <ul class="footer-menu footer-menu-left clearfix">
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Sales terms</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Customer care</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Delivery</a></li>
            </ul>
            <ul class="footer-menu footer-menu-right clearfix">
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Architect accounts</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Careers</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="footer-text footer-let">
            <p class="footer-contact">Let’s Stay in Touch!</p>
            <p class="footer-content footer-suscribe">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <input class="footer-input" type="email" name="email" placeholder="your email address"><a href="" class="telega"></a>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <p class="footer-social">
                <a href="#" class="footer-icon"><img src="img/facebook.png" alt="facebook"></a><a href="#" class="footer-icon"><img src="img/twitter.png" alt="twitter"></a><a href="#" class="footer-icon"><img src="img/google.png" alt="google"></a><a href="#" class=""><img src="img/pinterest.png" alt="pinterest"></a>
            </p>
            <a href="#" class="footer-privacy">Terms & Conditions / Privacy policy & Cookies</a>
        </div>
    </div>
</body>
</html>