<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Товары</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap">
	<link rel="stylesheet" href="style.css">	
</head>
<body>
	<div class="container">
		<!-- Первый блок -->
		<div class="products-details-header padding-site">
			<div class="header clearfix">
				<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
				<ul class="menu clearfix">
					<li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
					<li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
					<li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
					<li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
					<li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
					<li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
				</ul>
			</div>
		</div>
		<!-- Второй блок -->
        <div class="products-details padding-site">
            <ul class="products-menu clearfix products-details-menu">
                <li class="products-menu-list products-details-menu-list"><a href="#" class="products-menu-link products-details-menu-link">All</a></li>
                <li class="products-menu-list products-details-menu-list"><a href="#" class="products-menu-link products-details-menu-link">HOME</a></li>
                <li class="products-menu-list products-details-menu-list"><a href="#" class="products-menu-link products-details-menu-link">OFFICE</a></li>
                <li class="products-menu-list products-details-menu-list"><a href="#" class="products-menu-link products-details-menu-link">FURNITURE</a></li>
                <li class="products-menu-list products-details-menu-list"><a href="#" class="products-menu-link products-details-menu-link">MODERN</a></li>
                <li class="products-menu-list products-details-menu-list"><a href="#" class="products-menu-link products-details-menu-link">CLASSIC</a></li>
            </ul>
        </div>
        <!-- Третий блок -->
        <div class="products-details-info padding-site">
            <div class="details-img">
                <img src="img/products/slider1.jpg" alt="slider1">
                
                <div class="products-details-slider">
                    <a class="products-details-slider-img" href="#"><img src="img/products/controll.jpg" alt="controll"></a>
                    <a class="products-details-slider-img" href="#"><img src="img/products/controll11.jpg" alt="controll11"></a>
                    <a class="products-details-slider-img" href="#"><img src="img/products/controll2.jpg" alt="controll2"></a>
                </div>
            </div>
            <div class="details-info">
                <h3 class="details-h3">Fishnet Chair</h3>
                <p class="details-hot">Hot Deal</p>
                <p class="details-price-min">$<span class="details-price"> 36.7</span>/sq</p>
                <a class="details-button" href="#">Order Us<span class="details-arrow-button"></span></a>
                <p class="details-text">The majesty of Mountains - Ugmonk style.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.<br><br>Et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            </div>
        </div>
        <!-- Четвертый блок -->
		<div class="trending padding-site">
			<div class="trending-top clearfix">
				<h3 class="trending-h3">Related Products</h3>
				<a href="products.html" class="featured-explore-link">explore all<span class="featured-explore-link-arrow-min"></span></a>
			</div>
			<div class="trending-img">
                <img class="trending-img-product" src="img/product-11.jpg" alt="product-11">
				<img class="trending-img-product" src="img/product-21.jpg" alt="product-21">
				<img class="trending-img-product" src="img/product-31.jpg" alt="product-31">
			</div>
		</div>
		<!-- Подвал -->
		<div class="clr"></div>
	</div>
	<!-- Подвал -->
	<div class="footer padding-site">
        <div class="footer-text">
            <p class="footer-contact">Contact Us</p>
            <p class="footer-content">132A Bridge Road Richmond VIC Australia.<br><br>Talk to us on 1300 132<br>info@interior.com</p>
        </div>
        <div class="footer-text clearfix">
            <p class="footer-contact footer-userful">Useful Information</p>
            <ul class="footer-menu footer-menu-left clearfix">
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Sales terms</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Customer care</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Delivery</a></li>
            </ul>
            <ul class="footer-menu footer-menu-right clearfix">
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Architect accounts</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Careers</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="footer-text footer-let">
            <p class="footer-contact">Let’s Stay in Touch!</p>
            <p class="footer-content footer-suscribe">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <input class="footer-input" type="email" name="email" placeholder="your email address"><a href="" class="telega"></a>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <p class="footer-social">
                <a href="#" class="footer-icon"><img src="img/facebook.png" alt="facebook"></a><a href="#" class="footer-icon"><img src="img/twitter.png" alt="twitter"></a><a href="#" class="footer-icon"><img src="img/google.png" alt="google"></a><a href="#" class=""><img src="img/pinterest.png" alt="pinterest"></a>
            </p>
            <a href="#" class="footer-privacy">Terms & Conditions / Privacy policy & Cookies</a>
        </div>
    </div>
</body>
</html>