<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Товары</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap">
	<link rel="stylesheet" href="style.css">	
</head>
<body>
	<div class="container">
		<!-- Первый блок -->
		<div class="contact-header padding-site">
			<div class="header clearfix">
				<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
				<ul class="menu clearfix">
					<li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
					<li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
					<li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
					<li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
					<li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
					<li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
				</ul>
			</div>
            <h2 class="products-h2">Our Products Range</h2>
		</div>
		<!-- Второй блок -->
        <div class="products padding-site">
            <ul class="products-menu clearfix">
                <li class="products-menu-list"><a href="#" class="products-menu-link">All</a></li>
                <li class="products-menu-list"><a href="#" class="products-menu-link">HOME</a></li>
                <li class="products-menu-list"><a href="#" class="products-menu-link">OFFICE</a></li>
                <li class="products-menu-list"><a href="#" class="products-menu-link">FURNITURE</a></li>
                <li class="products-menu-list"><a href="#" class="products-menu-link">MODERN</a></li>
                <li class="products-menu-list"><a href="#" class="products-menu-link">CLASSIC</a></li>
            </ul>
            <img class="products-img" src="img/products/product-11.jpg" alt="product-11">
            <img class="products-img" src="img/products/product-21.jpg" alt="product-21">
            <img class="products-img" src="img/products/product-31.jpg" alt="product-31">
            <img class="products-img" src="img/products/product-41.jpg" alt="product-41">            
            <img class="products-img" src="img/products/product-5.jpg" alt="product-5">
            <img class="products-img" src="img/products/product-6.jpg" alt="product-6">
            <img class="products-img" src="img/products/product-11.jpg" alt="product-11">
            <img class="products-img" src="img/products/product-21.jpg" alt="product-21">
            <img class="products-img" src="img/products/product-31.jpg" alt="product-31">
            <img class="products-img" src="img/products/product-41.jpg" alt="product-41">            
            <img class="products-img" src="img/products/product-5.jpg" alt="product-5">
            <img class="products-img" src="img/products/product-6.jpg" alt="product-6">
            
            <div class="products-icon-load">
                <a href="#"><img src="img/products/icon-load.png" alt="icon-load"></a>
            </div>
        </div>
        <!-- Третий блок -->
		<div class="exclusive padding-site">
			<div class="slider-text exclusive-text-left">
				<p class="exclusive-trending">exclusive</p>
				<h2 class="exclusive-slider-h2">Fishnet Chair</h2>
				<p class="exclusive-slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a href="products-details.html" class="exclusive-button">Order Us<span class="arrow-button"></span></a>
			</div>
			<div class="slider-text exclusive-text-right">
				<p class="exclusive-trending">exclusive</p>
				<h2 class="exclusive-slider-h2">Fishnet Chair</h2>
				<p class="exclusive-slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available</p>
                <a href="products-details.html" class="exclusive-button">Order Us<span class="arrow-button"></span></a>
			</div>
		</div>
		<!-- Подвал -->
		<div class="clr"></div>
	</div>
	<!-- Подвал -->
	<div class="footer padding-site">
        <div class="footer-text">
            <p class="footer-contact">Contact Us</p>
            <p class="footer-content">132A Bridge Road Richmond VIC Australia.<br><br>Talk to us on 1300 132<br>info@interior.com</p>
        </div>
        <div class="footer-text clearfix">
            <p class="footer-contact footer-userful">Useful Information</p>
            <ul class="footer-menu footer-menu-left clearfix">
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Sales terms</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Customer care</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Delivery</a></li>
            </ul>
            <ul class="footer-menu footer-menu-right clearfix">
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Architect accounts</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Careers</a></li>
                <li class="footer-menu-list"><a href="#" class="footer-menu-link">Exchanges & returns</a></li>
            </ul>
        </div>
        <div class="footer-text footer-let">
            <p class="footer-contact">Let’s Stay in Touch!</p>
            <p class="footer-content footer-suscribe">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
            <input class="footer-input" type="email" name="email" placeholder="your email address"><a href="" class="telega"></a>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <p class="footer-social">
                <a href="#" class="footer-icon"><img src="img/facebook.png" alt="facebook"></a><a href="#" class="footer-icon"><img src="img/twitter.png" alt="twitter"></a><a href="#" class="footer-icon"><img src="img/google.png" alt="google"></a><a href="#" class=""><img src="img/pinterest.png" alt="pinterest"></a>
            </p>
            <a href="#" class="footer-privacy">Terms & Conditions / Privacy policy & Cookies</a>
        </div>
    </div>
</body>
</html>