<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Каталог</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Меню -->
	<ul class="menu">
		<li><a href="index.html">Главная</a></li>
		<li><a href="catalog.html">Каталог</a></li>
		<li><a href="contacts.html">Контакты</a></li>
	</ul>
	<hr>
	<h1>Каталог</h1>
	<p><a href="catalog/vip_1.html"><img src="img/vip_1.jpg" width="480"><br>
	<a href="catalog/vip_1.html">VIP Яхта &#8470;&nbsp;1</a></p>
	<p><a href="catalog/vip_2.html"><img src="img/vip_2.jpg" width="480"><br>
	<a href="catalog/vip_2.html">VIP Яхта &#8470;&nbsp;2</a></p>
	<p><a href="catalog/vip_3.html"><img src="img/vip_3.jpg" width="480"><br>
	<a href="catalog/vip_3.html">VIP Яхта &#8470;&nbsp;3</a></p>
	<hr>
	Все права защищены &copy;&nbsp;2020
</body>
</html>