<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Главная страница</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Меню -->
	<ul class="menu">
		<li><a href="index.html">Главная</a></li>
		<li><a href="catalog.html">Каталог</a></li>
		<li><a href="contacts.html">Контакты</a></li>
	</ul>
	<hr>
	<h1>Элитные яхты</h1>
	<p>Уже одно слово &laquo;яхта&raquo; говорит само за&nbsp;себя: определенный уровень достатка, высокий социальный статус, вкус к&nbsp;жизни, умение правильно отдыхать. Однако, есть особый сегмент очень <b>дорогих и&nbsp;элитных яхт</b>, и&nbsp;это уже тот уровень, где вопрос цены отходит на&nbsp;второй план, уступая место поэзии, импровизации и&nbsp;самым передовым технологиям.</p>
	<p>Так&nbsp;же, как и&nbsp;супер-яхты, <b>вип яхты премиум класса</b> различаются по&nbsp;размерам, материалу корпуса и&nbsp;надстройки, типу и&nbsp;мощности двигателя. Но&nbsp;их&nbsp;главное отличие&nbsp;&mdash; именно в&nbsp;эксклюзивности всех параметров. Уникальный размер, необычные дорогостоящие отделочные материалы, культовые имена дизайнеров, специализированная техника и&nbsp;оборудование. Моторные суда такого типа&nbsp;&mdash; штучный продукт: их&nbsp;изготавливают на&nbsp;заказ по&nbsp;индивидуальному проекту, и&nbsp;другой подобной яхты не&nbsp;найти.</p>
	<p><b>Элитные яхты</b> строят такие верфи, как Lurssen, Blohm + Voss, Oceanco, Feadship, Benetti, Heesen и&nbsp;другие.</p>
	<hr>
	Все права защищены &copy;&nbsp;2020	
</body>
</html>