<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Каталог</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<!-- Меню -->
		<div class="header">
			<a href="index.html"><img src="img/logo.png"></a>
			<ul class="menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="catalog.html">Каталог</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>

		<div class="content">
			<h1>Каталог</h1>

			<div class="list"><a href="catalog/vip_1.html"><img src="img/vip_1.jpg" width="350"><br>
			VIP Яхта &#8470;&nbsp;1</a></div>

			<div class="list"><a href="catalog/vip_2.html"><img src="img/vip_2.jpg" width="350"><br>
			VIP Яхта &#8470;&nbsp;2</a></div>

			<div class="list"><a href="catalog/vip_3.html"><img src="img/vip_3.jpg" width="350"><br>
			VIP Яхта &#8470;&nbsp;3</a></div>

		</div>

		<div class="footer">
			<span>Все права защищены &copy;&nbsp;2020</span>
		</div>
	</div>
</body>
</html>