<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Контакты</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<!-- Меню -->
		<div class="header">
			<a href="index.html"><img src="img/logo.png"></a>
			<ul class="menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="catalog.html">Каталог</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>

	<div class="content">
		<h1>Контакты</h1>
		<ul>
			<li><a href="#">8 (999) 333-33-33</a></li>
			<li><a href="#">yachts@atlantida.ru</a></li>
			<li>Атлантида, ул. Внеземная, 33</li>
			<li>ООО &laquo;Атлантида&raquo;</li>
		</ul>
	</div>

	<form action="#">
		<fieldset>
			<legend><b>Напишите нам</b></legend>
			<p>Имя <input type="text" placeholder="Иван"></p>
			<p>Email <input class="email" type="text" placeholder="ivan@mail.ru"></p>
			<p>Тема <input type="text" size="50" placeholder="Тема сообщения"></p>
			<p>Текстовое поле<br>
			<textarea cols="60" rows="5" placeholder="Ваше сообщение"></textarea></p>
			<p><input type="file"></p>
			<p>Ваш пол: М <input type="radio" name="pol" checked=""> Ж <input type="radio" name="pol"></p>
			<p>Важность сообщения: <select>
				<option>Важно</option>
				<option selected="">Не&nbsp;спешу</option>
				<option>Можно и&nbsp;через год</option>
			</select></p>
			<input type="submit"> <input type="reset" value="Очистить">
		</fieldset>
	</form>

	<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae83e5da2603d963f22a291d5f59b8ce602c46369773d25e10e6f28610326ce93&amp;source=constructor" width="100%" height="374" frameborder="0"></iframe>

	<div class="footer">
		<span>Все права защищены &copy;&nbsp;2020</span>
	</div>
</body>
</html>